<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(232, 0, 232);
background-image: url(:/images/C:/Users/NOVA BURST/Downloads/ui.png);
background-image: url(:/images/C:/Users/NOVA BURST/Downloads/ui.png);
background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 30pt &quot;Comic Sans MS&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;NFT ADDA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="creditcardno">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>371</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
color: rgb(197, 197, 197);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Enter your credit card number: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cvv">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>250</y>
     <width>371</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
color: rgb(197, 197, 197);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Enter your cvv code (eg: 341)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>130</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 24pt &quot;Mangal&quot;;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;PLease fill in the bank details.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addbank">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>310</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(227, 227, 227);
background-color: rgb(93, 93, 93);</string>
   </property>
   <property name="text">
    <string>Add bank account</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="C:/Users/NOVA BURST/Downloads/nft bgm.qrc"/>
  <include location="C:/Users/NOVA BURST/Downloads/res.qrc"/>
  <include location="LoginUi/res.qrc"/>
  <include location="C:/Users/NOVA BURST/Downloads/res.qrc"/>
 </resources>
 <connections/>
</ui>
